# JasonAndroidSimple

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
daggersample/: build.gradle
daggersample/src/androidTest/java/com/example/jason/daggersample/: ApplicationTest.java
daggersample/src/main/: AndroidManifest.xml
daggersample/src/main/java/com/example/jason/daggersample/: ActivityComponent.java  ActivityModule.java  ContainerComponent.java  ContainerModule.java  MainActivity.java  ShoppingCartModel.java  UserInfo.java
daggersample/src/main/res/layout/: activity_main.xml
daggersample/src/test/java/com/example/jason/daggersample/: ExampleUnitTest.java
data/src/androidTest/java/com/example/jason/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/jason/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/example/jason/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/jason/domain/: ExampleUnitTest.java
espressosample/: build.gradle
espressosample/src/androidTest/java/com/example/jason/espressosample/: ApplicationTest.java  MainActivityTest.java
espressosample/src/main/: AndroidManifest.xml
espressosample/src/main/java/com/example/jason/espressosample/: Main2Activity.java  MainActivity.java  Person.java
espressosample/src/main/res/layout/: activity_main.xml  activity_main2.xml
espressosample/src/test/java/com/example/jason/espressosample/: ExampleUnitTest.java
mocksample/: build.gradle
mocksample/src/androidTest/java/com/example/jason/mocksample/: ApplicationTest.java
mocksample/src/main/: AndroidManifest.xml
mocksample/src/main/java/com/example/jason/mocksample/: LoginActivity.java  LoginPresenter.java  NetManager.java  (+3 more)
mocksample/src/main/res/layout/: activity_login.xml  activity_main.xml
mocksample/src/main/res/values/: strings.xml
mvppresentation/: build.gradle
mvppresentation/src/androidTest/java/com/example/jason/presentation/: ApplicationTest.java
mvppresentation/src/main/: AndroidManifest.xml
mvppresentation/src/main/java/com/example/jason/presentation/home/: C.java
mvppresentation/src/main/java/com/example/jason/presentation/home/activity/: MainActivity.java
mvppresentation/src/main/res/home/layout/: activity_main.xml
mvppresentation/src/test/java/com/example/jason/presentation/: ExampleUnitTest.java
robolectricsample/: build.gradle
robolectricsample/src/androidTest/java/com/example/jason/robolectricsample/: ApplicationTest.java
robolectricsample/src/main/: AndroidManifest.xml
robolectricsample/src/main/java/com/example/jason/robolectricsample/: RebolectricApplication.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/activity/: CallbackActivity.java  LoginActivity.java  MainActivity.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/db/: Account.java  AccountControl.java  AccountDBHelper.java  AccountTable.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/fragment/: MyFragment.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/net/: GithubService.java  Repository.java  User.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/ormlite/: DataBaseHelper.java  SimpleData.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/provider/: AccountProvider.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/receiver/: MyReceiver.java
robolectricsample/src/main/java/com/example/jason/robolectricsample/shadow/: Person.java
robolectricsample/src/main/res/layout/: activity_callback.xml  activity_login.xml  activity_main.xml  fragment_my.xml
robolectricsample/src/main/res/raw/: ormlite_config
robolectricsample/src/main/res/values/: strings.xml
robolectricsample/src/test/java/com/example/jason/robolectricsample/: ExampleUnitTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/activity/: LoginActivityTest.java  MainActivityTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/db/: AccountControlTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/net/: GithubServiceTest.java  MockGithubServiceTest.java  MockInterceptor.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/ormlite/: OrmLiteTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/provider/: ContentProviderTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/shadow/: CustonShadowTestRunner.java  ShadowPerson.java  ShadowTest.java
robolectricsample/src/test/java/com/example/jason/robolectricsample/util/: AccountUtil.java  FileUtil.java
robolectricsample/src/test/resources/json/: users.json  users_following.json  users_repos.json
rxandroidsample/: build.gradle
rxandroidsample/src/androidTest/java/com/example/jason/rxandroidsample/: ApplicationTest.java
rxandroidsample/src/main/: AndroidManifest.xml
rxandroidsample/src/main/java/com/example/jason/rxandroidsample/: Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  Example6Activity.java  ExampleActivityAndName.java  ExampleAdapter.java  MainActivity.java  RestClient.java  SimpleStringAdapter.java
rxandroidsample/src/main/res/drawable-v21/: list_item_background.xml
rxandroidsample/src/main/res/layout/: activity_example_4.xml  activity_example_6.xml  activity_main.xml  content_main.xml
rxandroidsample/src/main/res/values/: strings.xml
rxandroidsample/src/test/java/com/example/jason/rxandroidsample/: ExampleUnitTest.java
watchboard/src/androidTest/java/com/jason/watchboard/: ApplicationTest.java
watchboard/src/main/: AndroidManifest.xml
watchboard/src/main/java/com/jason/watchboard/: MainActivity.java
watchboard/src/main/res/layout/: activity_main.xml
watchboard/src/main/res/values/: strings.xml  wath_board_attr.xml
watchboard/src/test/java/com/jason/watchboard/: ExampleUnitTest.java
(+6 files in other folders)
