apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId "com.example.jason.robolectricsample"
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dataDependencies.retrofit

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile dataTestDependencies.robolectric
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    testCompile 'org.robolectric:robolectric-annotations:3.0'
    //robolectric针对support-v4的shadows
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile "com.jayway.awaitility:awaitility:1.7.0"

    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}


